*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container1{
    display: grid;
    grid-template-columns:auto auto auto auto  ;
    gap: 20px;
    padding-top: 20px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cadetblue ;
    padding: 20px 0;
    border:1px solid black ;

}
.item1{
    grid-row: 1/ span 2;
    grid-column: 1 / span 2 ;
}
.item2{
   grid-column: 4;
   grid-row: 1;
}
.item3{
    grid-column: 3;
}
.item4{
    grid-column: 3/ span 2;
}
.item5{
    grid-column: 2 / span 3;
}

.item6{
    grid-row: 3;
    grid-column: 1;
    
}